\relax 
\citation{DataBricksSurvey}
\citation{NewVantageSurvey,GartnerSury}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of BD architectures}{2}\protected@file@percent }
\newlabel{BDArchitecture}{{2.1}{2}}
\citation{dataMeshBook}
\citation{evans2004domain}
\citation{ataei2022state}
\citation{Derras,Cloutier}
\citation{Iso18384-1}
\citation{NASA}
\citation{Chang}
\citation{quintero2019ibm}
\citation{levin2013big}
\citation{cackett2013information}
\citation{SAPRA}
\citation{ISO20547}
\citation{kiran2015lambda}
\citation{lin2017lambda}
\citation{Maier,suthakar2017scalable,framework2015draft}
\citation{Klein}
\citation{weyrich2015reference}
\citation{maamouri2021phi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why a Reference Architecture?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}\protected@file@percent }
\citation{sommerville2011software}
\citation{laplante2017requirements}
\citation{ataei2022state}
\citation{Bahrami2015,Chen2016a}
\citation{Chang}
\citation{volk2020identifying}
\citation{yu2019components}
\citation{eridaputra2014modeling}
\citation{al2016characteristics}
\citation{kassab2014state}
\citation{ISO29148}
\citation{laplante2017requirements}
\citation{abran2004software}
\citation{Cloutier}
\citation{bayer1999pulse}
\citation{stricker2010creating}
\citation{nakagawa2014consolidating}
\citation{wg2015iso}
\citation{Derras}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requirement Specification}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Artefact Development Method}{4}\protected@file@percent }
\newlabel{artifactDevelopmentMethodology}{{4.2}{4}}
\citation{galster2011empirically}
\citation{Nakagawa}
\citation{KazmanATAM}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces BD system requirements\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table-requirements}{{1}{5}}
\citation{angelov2009classification}
\citation{galster2011empirically}
\citation{Cloutier}
\citation{galster2011empirically}
\citation{ISO42010}
\citation{galster2011empirically}
\citation{galster2011empirically}
\citation{Avgeriou}
\citation{angelov2008towards}
\citation{richardson2018microservices}
\@writefile{toc}{\contentsline {section}{\numberline {5}Domain-driven Distributed RA for BD Systems}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces domain-driven Distributed RA\relax }}{7}\protected@file@percent }
\newlabel{fig-RA}{{1}{7}}
\citation{SoftwareArchitectureKazman}
\citation{wieringa2014design}
\citation{ISO25000}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Phase 1}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Phase 2}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{11}\protected@file@percent }
\bibstyle{jmr}
\bibdata{mybibfile}
\bibcite{abran2004software}{{1}{2004}{{Abran et~al.}}{{Abran, Moore, Bourque, Dupuis and\ Tripp}}}
\bibcite{al2016characteristics}{{2}{2016}{{Al-Jaroodi and\ Mohamed}}{{}}}
\bibcite{angelov2008towards}{{3}{2008}{{Angelov et~al.}}{{Angelov, Trienekens and\ Grefen}}}
\bibcite{angelov2009classification}{{4}{2009}{{Angelov et~al.}}{{Angelov, Grefen and\ Greefhorst}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}\protected@file@percent }
\bibcite{ataei2022state}{{5}{2022}{{Ataei and\ Litchfield}}{{}}}
\bibcite{Avgeriou}{{6}{2003}{{Avgeriou}}{{}}}
\bibcite{Bahrami2015}{{7}{2015}{{Bahrami and\ Singhal}}{{}}}
\bibcite{SoftwareArchitectureKazman}{{8}{2021}{{Bass et~al.}}{{Bass, Clements and\ Kazman}}}
\bibcite{bayer1999pulse}{{9}{1999}{{Bayer et~al.}}{{Bayer, Flege, Knauber, Laqua, Muthig, Schmid, Widen and\ DeBaud}}}
\bibcite{cackett2013information}{{10}{2013}{{Cackett}}{{}}}
\bibcite{Chang}{{11}{2018}{{Chang and\ Boyd}}{{}}}
\bibcite{Chen2016a}{{12}{2016}{{Chen et~al.}}{{Chen, Kazman and\ Haziyev}}}
\bibcite{Cloutier}{{13}{2010}{{Cloutier et~al.}}{{Cloutier, Muller, Verma, Nilchiani, Hole and\ Bone}}}
\bibcite{dataMeshBook}{{14}{2022}{{Dehghani}}{{}}}
\bibcite{Derras}{{15}{n.d.}{{Derras et~al.}}{{Derras, Deruelle, Douin, Levy, Losavio, Pollet and\ Reiner}}}
\bibcite{framework2015draft}{{16}{2015}{{\em  DRAFT NIST Big Data Interoperability Framework: Volume 5, Architectures White Paper Survey}}{{}}}
\bibcite{eridaputra2014modeling}{{17}{2014}{{Eridaputra et~al.}}{{Eridaputra, Hendradjaya and\ Sunindyo}}}
\bibcite{evans2004domain}{{18}{2004}{{Evans and\ Evans}}{{}}}
\bibcite{galster2011empirically}{{19}{2011}{{Galster and\ Avgeriou}}{{}}}
\bibcite{Iso18384-1}{{20}{2016}{{\em  {ISO18384-1}. Information technology --- Reference Architecture for Service Oriented Architecture (SOA RA) --- Part 1: Terminology and concepts for SOA}}{{}}}
\bibcite{ISO25000}{{21}{2014}{{\em  ISO/IEC 25000:2005. Software Engineering --- Software product Quality Requirements and Evaluation (SQuaRE) --- Guide to SQuaRE}}{{}}}
\bibcite{wg2015iso}{{22}{2015}{{\em  {ISO/IEC} 26550: 2015-Software and systems engineering--Reference model for product line engineering and management}}{{}}}
\bibcite{ISO29148}{{23}{2018}{{\em  ISO/IEC 29148:2018. Systems and software engineering --- Life cycle processes --- Requirements engineering}}{{}}}
\bibcite{ISO42010}{{24}{2017}{{\em  ISO/IEC/IEEE 42010:2011. Systems and software engineering --- Architecture description}}{{}}}
\bibcite{ISO20547}{{25}{2020}{{\em  ISO/IEC TR 20547-1:2020. Information technology --- Big data reference architecture --- Part 1: Framework and application process}}{{}}}
\bibcite{kassab2014state}{{26}{2014}{{Kassab et~al.}}{{Kassab, Neill and\ Laplante}}}
\bibcite{KazmanATAM}{{27}{n.d.}{{Kazman et~al.}}{{Kazman, Klein, Barbacci, Longstaff, Lipson and\ Carriere}}}
\bibcite{kiran2015lambda}{{28}{2015}{{Kiran et~al.}}{{Kiran, Murphy, Monga, Dugan and\ Baveja}}}
\bibcite{Klein}{{29}{n.d.}{{Klein et~al.}}{{Klein, Buglak, Blockow, Wuttke and\ Cooper}}}
\bibcite{laplante2017requirements}{{30}{2017}{{Laplante}}{{}}}
\bibcite{levin2013big}{{31}{2013}{{Levin}}{{}}}
\bibcite{lin2017lambda}{{32}{2017}{{Lin}}{{}}}
\bibcite{maamouri2021phi}{{33}{2021}{{Maamouri et~al.}}{{Maamouri, Sfaxi and\ Robbana}}}
\bibcite{Maier}{{34}{2013}{{Maier et~al.}}{{Maier, Serebrenik and\ Vanderfeesten}}}
\bibcite{nakagawa2014consolidating}{{35}{2014}{{Nakagawa et~al.}}{{Nakagawa, Guessi, Maldonado, Feitosa and\ Oquendo}}}
\bibcite{Nakagawa}{{36}{2009}{{Nakagawa et~al.}}{{Nakagawa, Martins, Felizardo and\ Maldonado}}}
\bibcite{NASA}{{37}{2008}{{NASA}}{{}}}
\bibcite{NewVantageSurvey}{{38}{2021}{{Partners}}{{}}}
\bibcite{quintero2019ibm}{{39}{2019}{{Quintero et~al.}}{{Quintero, Lee et~al.}}}
\bibcite{richardson2018microservices}{{40}{2018}{{Richardson}}{{}}}
\bibcite{SAPRA}{{41}{2016}{{\em  {SAP} - {NEC} Reference Architecture for SAP HANA \& Hadoop}}{{}}}
\bibcite{sommerville2011software}{{42}{2011}{{Sommerville}}{{}}}
\bibcite{stricker2010creating}{{43}{2010}{{Stricker et~al.}}{{Stricker, Lauenroth, Corte, Gittler, De~Panfilis and\ Pohl}}}
\bibcite{suthakar2017scalable}{{44}{2017}{{Suthakar}}{{}}}
\bibcite{DataBricksSurvey}{{45}{2021}{{technology review insights in partnership~with Databricks}}{{}}}
\bibcite{volk2020identifying}{{46}{2020}{{Volk et~al.}}{{Volk, Staegemann, Trifonova, Bosse and\ Turowski}}}
\bibcite{weyrich2015reference}{{47}{2015}{{Weyrich and\ Ebert}}{{}}}
\bibcite{GartnerSury}{{48}{2019}{{White}}{{}}}
\bibcite{wieringa2014design}{{49}{2014}{{Wieringa}}{{}}}
\bibcite{yu2019components}{{50}{2019}{{Yu and\ Zhou}}{{}}}
