PWD c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - Metamycelia
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - Metamycelia\metamycelia-ECIS2023-submission.tex
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - Metamycelia\metamycelia-ECIS2023-submission.log
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\size11.clo
INPUT D:\MikTex\tex\latex\base\size11.clo
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\base\inputenc.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\MikTex\tex\latex\psnfss\times.sty
INPUT D:\MikTex\tex\latex\psnfss\times.sty
INPUT D:\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTex\tex\latex\sectsty\sectsty.sty
INPUT D:\MikTex\tex\latex\sectsty\sectsty.sty
INPUT D:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\MikTex\tex\latex\base\textcomp.sty
INPUT D:\MikTex\tex\latex\base\textcomp.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\MikTex\tex\latex\multirow\multirow.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\caption\caption.sty
INPUT D:\MikTex\tex\latex\caption\caption.sty
INPUT D:\MikTex\tex\latex\caption\caption3.sty
INPUT D:\MikTex\tex\latex\caption\caption3.sty
INPUT D:\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-pdfmode.def
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - Metamycelia\metamycelia-ECIS2023-submission.aux
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - Metamycelia\metamycelia-ECIS2023-submission.aux
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - Metamycelia\metamycelia-ECIS2023-submission.aux
INPUT D:\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MikTex\tex\latex\psnfss\ot1ptm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\tex\latex\psnfss\ot1phv.fd
INPUT D:\MikTex\tex\latex\psnfss\ot1phv.fd
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb7t.tfm
OUTPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - Metamycelia\metamycelia-ECIS2023-submission.pdf
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\Admin\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT D:\MikTex\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - Metamycelia\media\Metamycelium.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - Metamycelia\media\Metamycelium.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - Metamycelia\media\Metamycelium.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - Metamycelia\media\Metamycelium.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - Metamycelia\media\Metamycelium.jpg
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - Metamycelia\metamycelia-ECIS2023-submission.bbl
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - Metamycelia\metamycelia-ECIS2023-submission.bbl
INPUT c:\Users\Admin\OneDrive - AUT University\PHD Journey\Papers\ECIS 2023 - Metamycelia\metamycelia-ECIS2023-submission.aux
INPUT D:\MikTex\fonts\enc\dvips\base\8r.enc
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MikTex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmri8a.pfb
